body {
    color: #434343;
    font: normal 14px 'Droid Sans', sans-serif;
    line-height: 22px;
}

a {
    color: #003153;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
}

article > header > h2 {
    color: #003153;
    font-size: 20px;
    text-align: start;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 1px;
    float: left;
}

article > header > .meta {
    float: right;
    font-style: italic;
    padding-right: 5px; /*for italic text*/
}

header, footer, nav, article, section, div {
    display: block;
    overflow: hidden;
}

blockquote {
    background-color: #eaf7ff;
    border-radius: 10px;
    border: 1px solid #d1e3ef;
    border-left-width: 5px;
    margin: 20px 23px 0 23px;
}

article header {
    margin: 1px 0 20px;
}

article address {
    display: inline;
}

article footer {
    background-color: rgb(234, 247, 255);
    border-radius: 3px;
    border: 1px solid rgb(209, 227, 239);
    border-right-width: 5px;
    margin: 10px 0;
    padding: 5px 10px;
    font-style: italic;
}

article .body blockquote p {
    color: #003153;
    margin-top: 0;
    padding: 10px 15px;
}

code {
    font-family: Source Code Pro, Consolas, Monaco, 'Andale Mono', monospace, serif;
    line-height: 1.5em;
}

pre {
    background-color: #eaf7ff;
    border: 1px solid #d1e3ef;
    border-radius: 10px;
    color: #003153;
    margin-top: 20px;
    overflow-x: auto;
    padding: 10px 20px;
}

pre code {
    font-size: 15px;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
}

header.main {
    background-color: #f9f9ff;
    border-bottom: 8px solid #003153;
    display: block;
    padding: 18px 5px 8px;
    width: 100%;
    margin-bottom: 22px;
}

header .logo {
    font-family: 'Droid Serif', serif;
    font-size: 40px;
    line-height: 44px;
    font-weight: bold;
    float: left;
}

.tagline {
    color: #333;
    font-size: 16px;
    text-shadow: 1px 1px 0 #fff;
    float: right;
    font-style: italic;
    padding-right: 5px;  /*for italic text*/
    margin-top: 18px;  /*to get the baseline correct*/
}

.content {
    min-height: 450px;
}

.content article {
    margin-bottom: 60px;
}

.paginator {
    float: right;
}

article > header time {
    color: #666;
}

article .body {
    font-size: 16px;
            columns: 320px auto;
       -moz-columns: 320px auto;
    -webkit-columns: 320px auto;
        column-fill: auto;
   -moz-column-fill: auto;
-webkit-column-fill: auto;
    height: 55vh;
}

article .body h3 {
    color: #003153;
    font-size: 21px;
    margin: 20px 0;
}

article .body h4 {
    border-bottom: 1px #ddd solid;
    color: #2a5e82;
    font-size: 18px;
    margin: 20px 0;
}

article .body p {
    color: #333;
    line-height: 21px;
    margin-bottom: 21px;
}

article .body p a {
    font-weight: bold;
}

article .body ul {
    display: block;
    list-style: square inside;
    margin: 21px 0 21px 25px;
}

.body ul li {
    line-height: 21px;
}

article .body-padding {
    padding-top: 58px;
}

article ul.tags {
    float: right;
}

.content article .share {
    margin-top: 25px;
}

.content .list-archive {
    border-top: 1px solid #ddd;
    margin: 20px 0 30px 0;
}

.list-archive li {
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    padding: 10px 0;
}

.list-archive li a {
    font-size: 16px;
    margin-right: 5px;
}

.list-archive li time {
    color: #666;
}

.list-archive li p.archive {
    margin-top: 10px;
}

.list-archive li p.archive span {
    background-color: #eaf7ff;
    border: 1px groove #d1e3ef;
    border-radius: 10px;
    font-size: 12px;
    padding: 3px 9px;
    text-shadow: 1px 1px 0 #fff;
}

.list-archive li p.body {
    color: #333;
    line-height: 21px;
    margin-top: 8px;
}

.bottom {
    background-color: #dff2ff;
    border-top: 1px solid #d1e3ef;
    color: #666;
    padding: 30px 0;
}

.about h3 {
    color: #003153;
    font-size: 20px;
    margin-left: 72px;
    text-shadow: 1px 1px 0 #fff;
}

.about p {
    color: #333;
    line-height: 22px;
    margin: 10px 0 0 72px;
    text-shadow: 1px 1px 0 #fff;
    overflow: hidden;
    clear: both;
}

.about .avatar + p {
    min-width: 200px;
    width: 55%;
    float: left;
    clear: none;
}

.about a {
    font-weight: bold;
}

.about .avatar {
    border-radius: 5px;
    float: left;
    position: relative;
    top: 13px;
    margin-right: -72px;
}

.github-badge {
    float: right;
}

@media screen and (max-width: 622px) {
    .about .avatar + p {
        width: auto;
    }
    .github-badge {
        margin: 10px 0 0 72px;
        float: none;
        clear: both;
    }

    .github-badge>iframe {
        display: block;
        margin: 0 auto;
    }
}

footer {
    background-color: #003153;
    color: #5989ae;
    padding: 15px 0;
}

footer .mid-footer {
    background-color: #eaf7ff;
    border-top: 1px solid #e1edf5;
    color: #666;
    padding: 20px 0;
}

footer a {
    color: #8ba8aa;
}

footer nav {
    display: inline;
}

footer span {
    font-style: italic;
}

footer nav ul {
    float: right;
}

footer nav ul li {
    float: left;
    padding-left: 25px;
}
