<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Penguins! | All About Pengins</title>
    <link rel="shortcut icon" type="image/png" href=" /favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href=" /favicon.ico">
    <link href=" /feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Full Atom Feed" />
    <link href=" /feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Categories Atom Feed" />
    <link rel="stylesheet" href=" /theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="TCMG 41 Group 6" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=" /">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=" /">Penguins!</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 26, 2021</h4>

            <article class="post">
                <h2 class="title">
                    <a href=" /all-about-pengins.html" rel="bookmark" title="Permanent Link to &quot;All About Pengins&quot;">All About Pengins</a>
                </h2>

                
                

                <p>Penguins are aquatic birds that primarily live in the southern hemisphere, with only one species presiding north of the equator. Penguins find nutrition by consuming fish, krill, squid, and other small sea creatures. </p>
<p>The word penguin was first documented in the 16th century in reference to an old species Pinguinus that no longer exists. European explorers came across the southern penguins, they used their word for their northern species. </p>
                <div class="clear"></div>

                <div class="info">
                    <a href=" /all-about-pengins.html">posted at 00:00</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href=" /feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>