<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Penguins! | Penguin Conservation Efforts</title>
    <link rel="shortcut icon" type="image/png" href=" /favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href=" /favicon.ico">
    <link href=" /feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Full Atom Feed" />
    <link href=" /feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Categories Atom Feed" />
    <link rel="stylesheet" href=" /theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="TCMG 41 Group 6" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=" /">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=" /">Penguins!</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 26, 2021</h4>

            <article class="post">
                <h2 class="title">
                    <a href=" /penguin-conservation-efforts.html" rel="bookmark" title="Permanent Link to &quot;Penguin Conservation Efforts&quot;">Penguin Conservation Efforts</a>
                </h2>

                
                

                <p>There are conservation efforts for penguins across the globe, but the primary worldwide organization dedicated to saving penguins and their natural environments is Global Penguin Society.</p>
<p>GPS prioritizes Science, Education, and local Management to work on saving and continuing the growth of penguin species.</p>
<p>GPS is benefitted 2.4 million penguins by improving management of their environment and protected areas, covering around 32 million acres of marine and costal area!</p>
                <div class="clear"></div>

                <div class="info">
                    <a href=" /penguin-conservation-efforts.html">posted at 00:00</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href=" /feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>