<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Penguins! | Species of Penguin</title>
    <link rel="shortcut icon" type="image/png" href=" /favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href=" /favicon.ico">
    <link href=" /feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Full Atom Feed" />
    <link href=" /feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Categories Atom Feed" />
    <link rel="stylesheet" href=" /theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="TCMG 41 Group 6" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=" /">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=" /">Penguins!</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 25, 2021</h4>

            <article class="post">
                <h2 class="title">
                    <a href=" /species-of-penguin.html" rel="bookmark" title="Permanent Link to &quot;Species of Penguin&quot;">Species of Penguin</a>
                </h2>

                
                

                <p>Penguin Species Across the Globe</p>
<p>*The largest species of penguin is the emperor penguin, which grows up to about 3ft+ in height, and more than 70 lbs on average.The emporor penguin is located in Antartica and primarily eat fish and small crustaceans. They can remain submerged around 20 minutes, up to a depth of 1,750 feet.</p>
<p>*The smallest species of penguin belong to the genus Eudyptula which is split into two species, Eudyptula minor and Eudyptula novaehollandiae. These penguins are found in Tasmania, New Zealand, and southern Australia. These penguin species are nicknamed little penguin and fairy penguin, respectively. They grow to an average of 13 in in height and weigh about 3.5 lbs. </p>
<p>*There are currently 18 known species of Penguin!</p>
                <div class="clear"></div>

                <div class="info">
                    <a href=" /species-of-penguin.html">posted at 00:00</a>
                </div>
            </article>
            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href=" /feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>