<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Penguins!</title>
    <link rel="shortcut icon" type="image/png" href=" /favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href=" /favicon.ico">
    <link href=" /feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Full Atom Feed" />
    <link rel="stylesheet" href=" /theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="TCMG 41 Group 6" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=" /">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=" /">Penguins!</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content"><ul>
</ul>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href=" /feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>