<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Penguins! | articles in the "misc" category</title>
    <link rel="shortcut icon" type="image/png" href=" /favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href=" /favicon.ico">
    <link href=" /feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Full Atom Feed" />
    <link href=" /feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Penguins! Categories Atom Feed" />
    <link rel="stylesheet" href=" /theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href=" /theme/css/print.css" type="text/css" media="print" />
    <meta name="generator" content="Pelican" />
    <meta name="description" content="" />
    <meta name="author" content="TCMG 41 Group 6" />
</head>
<body>
    <header>
        <nav>
            <ul>

                <li class="ephemeral selected"><a href=" /category/misc.html">misc</a></li>
                <li><a href=" /">Home</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href=" /">Penguins!</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Jan 26, 2021</h4>

            <article class="post">
                <h2 class="title">
                    <a href=" /all-about-pengins.html" rel="bookmark" title="Permanent Link to &quot;All About Pengins&quot;">All About Pengins</a>
                </h2>

                
                

                <p>Penguins are aquatic birds that primarily live in the southern hemisphere, with only one species presiding north of the equator. Penguins find nutrition by consuming fish, krill, squid, and other small sea creatures. </p>
<p>The word penguin was first documented in the 16th century in reference to an old species Pinguinus that no longer exists. European explorers came across the southern penguins, they used their word for their northern species. </p>
                <div class="clear"></div>

                <div class="info">
                    <a href=" /all-about-pengins.html">posted at 00:00</a>
                </div>
            </article>            <h4 class="date">Jan 26, 2021</h4>

            <article class="post">
                <h2 class="title">
                    <a href=" /penguin-conservation-efforts.html" rel="bookmark" title="Permanent Link to &quot;Penguin Conservation Efforts&quot;">Penguin Conservation Efforts</a>
                </h2>

                
                

                <p>There are conservation efforts for penguins across the globe, but the primary worldwide organization dedicated to saving penguins and their natural environments is Global Penguin Society.</p>
<p>GPS prioritizes Science, Education, and local Management to work on saving and continuing the growth of penguin species.</p>
<p>GPS is benefitted 2.4 million penguins by improving management of their environment and protected areas, covering around 32 million acres of marine and costal area!</p>
                <div class="clear"></div>

                <div class="info">
                    <a href=" /penguin-conservation-efforts.html">posted at 00:00</a>
                </div>
            </article>            <h4 class="date">Jan 25, 2021</h4>

            <article class="post">
                <h2 class="title">
                    <a href=" /species-of-penguin.html" rel="bookmark" title="Permanent Link to &quot;Species of Penguin&quot;">Species of Penguin</a>
                </h2>

                
                

                <p>Penguin Species Across the Globe</p>
<p>*The largest species of penguin is the emperor penguin, which grows up to about 3ft+ in height, and more than 70 lbs on average.The emporor penguin is located in Antartica and primarily eat fish and small crustaceans. They can remain submerged around 20 minutes, up to a depth of 1,750 feet.</p>
<p>*The smallest species of penguin belong to the genus Eudyptula which is split into two species, Eudyptula minor and Eudyptula novaehollandiae. These penguins are found in Tasmania, New Zealand, and southern Australia. These penguin species are nicknamed little penguin and fairy penguin, respectively. They grow to an average of 13 in in height and weigh about 3.5 lbs. </p>
<p>*There are currently 18 known species of Penguin!</p>
                <div class="clear"></div>

                <div class="info">
                    <a href=" /species-of-penguin.html">posted at 00:00</a>
                </div>
            </article>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href=" /feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>